//-------------------------------------------------------------------------------------------
//  gpio.h
//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
//  gpio port offsets from gpio port A
//-------------------------------------------------------------------------------------------

#define GPIO_PORTA  0x000
#define GPIO_PORTB  0x200
#define GPIO_PORTC  0x400
#define GPIO_PORTD  0x600

//-------------------------------------------------------------------------------------------
//  high-level interface
//-------------------------------------------------------------------------------------------

extern e_SysType SysType;

extern void GpioConfig( e_SysType SysType);
extern void GpioTest  ( void);

//-------------------------------------------------------------------------------------------
//  low-level interface
//-------------------------------------------------------------------------------------------

extern void  GpioConfigInput ( bit32 Port, bit32 Mask, bit8 Pullup);
extern void  GpioConfigOutput( bit32 Port, bit32 Mask, bit8 InitialValue);
extern void  GpioPut         ( bit32 Port, bit32 Mask, bit8 Value);
extern bit32 GpioGet         ( bit32 Port, bit32 Mask);

//-------------------------------------------------------------------------------------------
// end
//-------------------------------------------------------------------------------------------

