//-------------------------------------------------------------------------------------------
//  macros.h
//-------------------------------------------------------------------------------------------

#define LOADER_VERSION "1.302.20"  // y.ymm.dd

//-------------------------------------------------------------------------------------------
//  some handy general-purpose macros
//-------------------------------------------------------------------------------------------

#define KILOBYTE  1024
#define MEGABYTE  (KILOBYTE * KILOBYTE)

#define KB(x) (x * KILOBYTE)
#define MB(x) (x * MEGABYTE)

#define MHZ(x) (x * 1000000)

#define ADDRESS(x) ((bptr) x)

#define BIT(x)  (1UL << x)

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

