//-------------------------------------------------------------------------------------------
//  start.h
//-------------------------------------------------------------------------------------------

extern void  EnableIcache( void);
extern void DisableIcache( void);

extern void uImageGoUboot( void);
extern void zImageGoLinuxOc( void);
extern void zImageGoLinuxNb( void);

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

