//-------------------------------------------------------------------------------------------
//  time.c
//-------------------------------------------------------------------------------------------

extern void TtyPutTime( bit32 Time);

//-------------------------------------------------------------------------------------------
//  end
//-------------------------------------------------------------------------------------------

